<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>{% block title %}{% endblock title %}</title>

  <!-- <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: 'Ubuntu', sans-serif;

    }

    .main-container {
      display: flex;
      width: 100%;
      height: 100vh;
    }

    .sidebar {
      width: 300px;
      background-color: #001219;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
    }

    .side-content-container {
      height: 100vh;
      width: 100%;
      
    }

    .user-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar .user-info img {
      width: 112px;
      height: 119px;
      border-radius: 4rem;
      margin-top: 10vh;
    }

    .sidebar .user-info h2 {
      color: white;
      font-size: 30px;
      margin-top: 20px;
    }

    .nav-links {
      display: flex;
      flex-direction: column;
      margin-top: 8vh;
    }

    .nav-links ul {
      list-style: none;
      width: 100%;

    }

    .nav-links li {
      margin-top: 18px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-size: 22px;

    }

    .nav-links a:hover {
      color: #2A9D8F;
      text-decoration: underline;
    }

    .nav-btns {
      display: flex;
      flex-direction: row;
      margin-top: auto;
      margin-bottom: 10px;
      height: fit-content;

    }

    .nav-btns button {
      border: none;
      width: 130px;
      height: 50px;
      color: white;
      background-color: #2A9D8F;
      border-radius: 1.5rem;
      font-size: 15px;
      font-weight: bold;

    }

    .nav-btns button a {
      text-decoration: none;
      color: white;
    }

    #loginbtn {
      margin-left: 10px;
      background-color: #001219;
      border: 2px solid #2A9D8F;
    }

    #loginbtn a {
      color: #2A9D8F;
    }
  </style> -->
  {% block css %}
  {% endblock css %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/myprofile">Profile</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            {% if user.is_authenticated %}
              <a class="btn btn-danger" href="/logout">Logout</a>
            {% else %}
            <form method="POST" action="signuppage">
              {% csrf_token %}
              <button class="btn btn-success mx-2" type="submit">Sign up</button>
            </form>
            <a class="btn btn-success" href="loginpage">Login</a>
            {% endif %}
          </div>
        </div>
      </nav>


  <!-- <div class="main-container">
    <div class="sidebar">
      <div class="user-info">
        <img id="user-profile-img" src="userimg.png" alt="userimage">
        <h2>Aman saxena</h2>
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/myprofile">Profile</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>
      <div class="nav-btns">
        <button id="SignUpbtn"><a href="">Register</a></button>
        <button id="loginbtn"><a href="">Login</a></button>
      </div>
    </div>
    <div class="side-content-container">
    </div>
  </div> -->
  <div class="container my-3">
      {% block body %}{% endblock body %}
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/d58a210e87.js" crossorigin="anonymous"></script>
  {% block javascriptBlock %}{% endblock javascriptBlock %}

</body>

</html>